# Training-point-management-Quanlydiemrenluyen

./: Báo cáo đồ án chuyên ngành.pptx  DOAN.sln  README.md
qunalydiemrenluyen/: Program.cs  QUANLYDIEMRENLUYEN.csproj  SQLQuery1.sql  appsettings.json
qunalydiemrenluyen/Areas/Admin/Components/: AdminMenuComponent.cs
qunalydiemrenluyen/Areas/Admin/Controllers/: AcademicYearController.cs  AccountController.cs  AdminController.cs  AdminPercentageController.cs  CategoryController.cs  ClassAnnouncementController.cs  ClassController.cs  CriteriaController.cs  DisplayStudent.cs  EnterDataController.cs  EvaluationController.cs  ExportFileController.cs  FacultyManagement.cs  ForPasswordController.cs  HomeController.cs  LecturerEvaluateController.cs  (+5 more)
qunalydiemrenluyen/Controllers/: AttendanceController.cs  ClassEvaluateController.cs  EvaluateController.cs  EvaluationSummaryController.cs  HomeController.cs  PercentageController.cs  ProfileController.cs
qunalydiemrenluyen/Migrations/: 20250615153435_UpdateCascadeDelete.Designer.cs  20250615153435_UpdateCascadeDelete.cs  20250615210330_UpdateAllCascadeDelete.Designer.cs  20250615210330_UpdateAllCascadeDelete.cs  DataContextModelSnapshot.cs
qunalydiemrenluyen/Models/: DataContext.cs  ErrorViewModel.cs
qunalydiemrenluyen/Properties/: launchSettings.json
qunalydiemrenluyen/Services/: QRCodeService.cs
qunalydiemrenluyen/Utilities/: Functions.cs
qunalydiemrenluyen/Views/Attendance/: CheckIn.cshtml  Index.cshtml  List.cshtml  ShowQR.cshtml
qunalydiemrenluyen/Views/ClassEvaluate/: Detail.cshtml  Index.cshtml
qunalydiemrenluyen/Views/Evaluate/: Index.cshtml
qunalydiemrenluyen/Views/EvaluationSummary/: Index.cshtml
qunalydiemrenluyen/Views/Home/: Index.cshtml
qunalydiemrenluyen/Views/Percentage/: Index.cshtml
qunalydiemrenluyen/Views/ProfileUser/: Index.cshtml
qunalydiemrenluyen/Views/Shared/: _Layout.cshtml
(+72 files in other folders)
